# Blender3D MTL File: Luigi Balloon.blend
# Material Count: 4
newmtl Material.105_Luigi_Balloon_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.531250 0.531250 0.531250
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Luigi Balloon_grp.png


newmtl Material.106_Luigi_Balloon_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.531250 0.531250 0.531250
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Luigi Balloon_grp.png


newmtl Material.104_Luigi_Balloon_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Luigi Balloon_grp.png


newmtl Material.107_Luigi_Balloon_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.531250 0.531250 0.531250
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Luigi Balloon_grp.png


